[supervisord]
logfile = /usr/downloader/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /usr/downloader/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /usr/downloader/supervisord
nocleanup = true
childlogdir = /usr/downloader/supervisord
strip_ansi = false


[program:external_interface]
directory=/usr/downloader
command=python3.4 /usr/downloader/src/restful-api/start.py  > /usr/downloader/log/external_interface.log 2> /usr/downloader/log/external_interface-err.log
startretries=10
user=root
autostart=true
autorestart=true
logfile = /usr/downloader/log/external_interface.log


[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true